<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NNM-Co-9TB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Uzc-4S-CvJ">
            <objects>
                <navigationController id="37q-rR-VdM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XPZ-sG-7T3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Cul-rh-bdo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qwi-di-pog" kind="relationship" relationship="rootViewController" id="tGQ-eI-ONj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP1-di-ChC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="192"/>
        </scene>
        <!--Red-->
        <scene sceneID="09e-JZ-wrz">
            <objects>
                <viewController id="K1K-2Q-kLj" customClass="RedViewController" customModule="Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoT-yX-sjV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qQC-4X-RT6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="gch-pR-Edt">
                        <barButtonItem key="rightBarButtonItem" title="Blue" id="ZuU-hq-UU8">
                            <connections>
                                <segue destination="01R-R4-Zkj" kind="show" id="4hv-ym-hyi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2u-tZ-Msl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="-593"/>
        </scene>
        <!--Blue-->
        <scene sceneID="46r-oP-pAn">
            <objects>
                <viewController storyboardIdentifier="BlueController" id="01R-R4-Zkj" customClass="NumberedViewController" customModule="Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kk8-qV-bhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qjt-hd-srm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="pFK-ML-Bpp">
                        <barButtonItem key="rightBarButtonItem" title="Green" id="SC7-iT-Zsx">
                            <connections>
                                <segue destination="SPF-h5-9Dq" kind="show" id="qRb-wk-8uP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI6-NC-T4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-593"/>
        </scene>
        <!--Green-->
        <scene sceneID="a8H-jB-3i4">
            <objects>
                <viewController id="SPF-h5-9Dq" customClass="NumberedViewController" customModule="Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0s-MX-pC4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iem-ow-0Mt"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Green" id="NnP-9k-pr6">
                        <rightBarButtonItems>
                            <barButtonItem title="Yellow" id="vk2-SN-jQM">
                                <connections>
                                    <segue destination="GHy-lV-Kvf" kind="show" id="O9a-ru-B4o"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Purple" id="2P6-qT-V7E">
                                <connections>
                                    <segue destination="gp6-cW-a9m" kind="show" id="Qho-8a-cWh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bk-Y6-W4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="-593"/>
        </scene>
        <!--Purple-->
        <scene sceneID="yMa-tB-LYC">
            <objects>
                <viewControllerPlaceholder storyboardName="Purple" id="gp6-cW-a9m" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YaB-Uo-uUL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmL-wQ-HJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762" y="-469"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="agU-5g-MeO">
            <objects>
                <viewController id="GHy-lV-Kvf" customClass="NumberedViewController" customModule="Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gb-mr-dB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KER-G2-7OI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="Vc0-zn-dXm">
                        <rightBarButtonItems>
                            <barButtonItem title="Red" id="X8E-g9-wZ3"/>
                            <barButtonItem systemItem="done" id="2Zx-mQ-OQ0">
                                <connections>
                                    <segue destination="yvA-Dx-fNh" kind="unwind" unwindAction="unwindToRed:" id="eEH-m5-wDl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKL-z2-c1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yvA-Dx-fNh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3762" y="-929"/>
        </scene>
        <!--White-->
        <scene sceneID="RqG-5Q-u6x">
            <objects>
                <viewController id="Qwi-di-pog" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaG-8G-I7B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Nih-ei-3fz"/>
                    </view>
                    <navigationItem key="navigationItem" title="White" id="wQs-cY-Ghb">
                        <barButtonItem key="rightBarButtonItem" title="Grey" id="l3Z-sA-D8g">
                            <connections>
                                <segue destination="oHe-jm-tKq" kind="show" id="URF-DG-SRz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMS-dU-uUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="191.51785714285714"/>
        </scene>
        <!--Grey-->
        <scene sceneID="iMk-4d-iwz">
            <objects>
                <viewController id="oHe-jm-tKq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYt-dm-bN4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ONb-io-3uT"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Grey" id="2wO-d4-fe5"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca4-tX-79Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110.144927536232" y="191.51785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4eh-M2-Veg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NNM-Co-9TB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aT7-gy-4eJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="37q-rR-VdM" kind="relationship" relationship="viewControllers" id="kX9-6M-lIR"/>
                        <segue destination="qW7-ZR-4Cw" kind="relationship" relationship="viewControllers" id="hen-ug-RNm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grq-cQ-oUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.05797101449275" y="-263.16964285714283"/>
        </scene>
        <!--Complex-->
        <scene sceneID="Ksw-qo-xy9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qW7-ZR-4Cw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Complex" id="bRX-pU-ANo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mhj-Ht-Sj6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1K-2Q-kLj" kind="relationship" relationship="rootViewController" id="7VJ-mz-IKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVw-Zp-hnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-593"/>
        </scene>
    </scenes>
</document>
